<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="submit.js"></script>
    <title>Title</title>
</head>
<body>
<p><b>Форма ввода:</b><br>
<form id="form" name="test" method="post">
    <label for="A">Первое число: </label><br><input type="text" id="A" size="2" value="0.1"> <br>
    <label for="B">Второе число: </label><br><input type="text" id="B" size="2" value="0.2"> <br>
</form>
<p><input type="button" value="Cложить" onclick="summa()"></p>
</body>
</html>